{
  "AppSettings": {
    "Token" :  "Un Buton de oprire nu ar trebui sa se numeasca Butoff?"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0VQ1ODB\\BOGDANSQL;Database=DatingAppDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
